Sort/MainWindow.xaml

<Window x:Class="Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="707">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,39,0,0" TextWrapping="Wrap" Text="데이터 갯수" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBubble" HorizontalAlignment="Left" Margin="79,82,0,0" TextWrapping="Wrap" Text="버블 정렬 : " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtQuick" HorizontalAlignment="Left" Margin="79,118,0,0" TextWrapping="Wrap" Text="퀵 정렬 :" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMerge" HorizontalAlignment="Left" Margin="78,152,0,0" TextWrapping="Wrap" Text="합병 정렬 :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Margin="187,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" Height="30"/>
        <Button x:Name="btnRandom" 
        Content="랜덤 숫자 생성" HorizontalAlignment="Left" Margin="347,30,0,0" VerticalAlignment="Top" Width="88" Height="34" Click="btnRandom_Click"/>
        <Button x:Name="btnTime" Content="시간 측정" HorizontalAlignment="Left" Margin="473,30,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="btnTime_Click"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="79,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Height="242" Width="536" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
